# General settings
DELAY=30
SEARCH_TERM=YOUR_SEARCH_TERM_TO_MATCH_IN_THE_ALERTS
JSON_DB_FILENAME=fire_alerts.json

# Pushover API
PUSHOVER_TOKEN=YOUR_PUSHOVER_TOKEN
PUSHOVER_USER=YOUR_PUSHOVER_USER
PUSHOVER_ENDPOINT=https://api.pushover.net/1/messages.json
